{:title "Samadhi Meditation Center Bonn"
 :description "TODO"
 :url "http://samadhi-meditation.org"
 :excerpt-separator "<!--more-->"
 :menu [{:name "Programm" :path "index.html"}
        {:name "Events" :path "events.html"}
        {:name "Angebote" :path "angebote.html"}
        {:name "Lehrer" :path "lehrer.html"}
        {:name "Medien" :path "medien.html"}
        {:name "Spenden" :path "spenden.html"}
        {:name "Kontakt" :path "kontakt.html"}]
 :regular-events {:newbies {:title "Einführung in die Meditation"
                            :dates (mapv date
                                         ["2025-12-04"
                                          "2026-02-05"
                                          "2026-03-05"
                                          "2026-04-02"
                                          "2026-05-07"
                                          "2026-06-04"
                                          "2026-07-02"
                                          "2026-08-06"
                                          "2026-09-03"
                                          "2026-10-01"
                                          "2026-11-05"
                                          "2026-12-03"])}
                  :coaching {:title "Spirituelle Beratung, Coaching und Sinnsuche"}
                  :weekly_mindful {:title "Achtsam in die Wochenmitte"
                                   :weekday 4}
                  :vipassana {:title "Achtsamkeits- und Vipassanameditation"
                              :weekday 6}
                  :mindful_weekend {:title "Erfrischt und achtsam ins Wochenende"
                                    :weekday 7}
                  :breakfast {:title "Frühstück und Meditation am Sonntag"}}
 #_(:gen-time #inst "2020-01-01T00:00:00")}
