{:title "Samadhi Meditation Center Bonn"
 :description "TODO"
 :url "http://samadhi-bonn.de"
 :excerpt-separator "<!--more-->"
 :menu [{:name "Home" :path "index.html"}
        {:name "Programm" :path "programm.html"}
        {:name "Events" :path "events.html"}
        {:name "Lehrer" :path "lehrer.html"}
        {:name "Medien" :path "medien.html"}
        {:name "Spenden" :path "spenden.html"}
        {:name "Kontakt" :path "kontakt.html"}]
 :regular-events {:newbies {:title "Einführung in die Meditation"
                            :dates (mapv date
                                         ["2020-11-05"
                                          "2020-12-03"
                                          "2021-01-07"
                                          "2021-02-04"
                                          "2021-03-04"])}
                  :coaching {:title "Spirituelle Beratung, Coaching und Sinnsuche"}
                  :weekly_mindful {:title "Achtsam in die Wochenmitte"
                                   :weekday 4}
                  :vipassana {:title "Vipassana (Langer Meditationsabend)"
                              :weekday 6}
                  :mindful_weekend {:title "Erfrischt und achtsam ins Wochenende"
                                    :weekday 7}
                  :breakfast {:title "Frühstück und Meditation am Sonntag"}}}
