{:path "kontakt.html"
 :mode :xhtml
 :title "Kontakt"
 :subtitle "Kontakt"
 :image "images/room.jpg"
 :image-height "50vw"
 :layout "page.edn"
 :description (str "Samadhi Buddhistischer Verein e.V. Bonn\n"
                   "Gierolstraße 7\n"
                   "53127 Bonn\n"
                   "Tel.: 0228 92679138")
 :intro (list
         [:style (css [:h1 {:padding-top "25vw"}])]
         [:h3 "Anfahrt mit öffentlichen Verkehrsmitteln"]
         [:p
          "Ab Bonn Hauptbahnhof mit den Linien" [:br]
          "603, Haltestelle Buchholzstraße" [:br]
          "602, Haltestelle Wasserturmstraße"]
         [:h3 {:id "impressum"} "Impressum"]
         [:p
          "Samadhi Buddhistischer Verein e.V. Bonn" [:br]
          "Gierolstraße 7" [:br]
          "53127 Bonn" [:br]
          "Tel.: 0228 92679138"]
         [:h3 {:id "haftungsausschluss"} "Haftungsausschluss"]
         [:p "Die Inhalte dieser Website, werden mit größtmöglicher Sorgfalt recherchiert. Gleichwohl übernimmt der Anbieter keine Haftung für die Richtigkeit, Vollständigkeit und Aktualität der bereit gestellten Informationen."]
         [:p "Das Landgericht Hamburg hat am 12. Mai 1998 im Urteil 312 O 85/98 „Haftung für Links“ entschieden, dass durch die Veröffentlichung eines Links auf einer Homepage die Inhalte der gelinkten Seiten mit zu verantworten sind. Das lässt sich nur verhindern, wenn man sich ausdrücklich von den Inhalten der gelinkten Seiten distanziert."]
         [:p "Wir distanzieren uns daher von allen Inhalten, die sich hinter den oben angegebenen Links, den dahinter stehenden Servern, weiterführenden Links, Gästebüchern und sämtlichen anderen sichtbaren und nicht sichtbaren Inhalten verbergen. Sollte eine der Seiten auf den entsprechenden Servern gegen geltendes Recht verstoßen, so ist uns dieses nicht bekannt. Auf entsprechende Benachrichtigung hin werden wir selbstverständlich den Link zu dem entsprechenden Server entfernen."]
         [:h3 {:id "datenschutz"} "Datenschutz"]
         [:h4 "Grundlegendes"]
         [:p "Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Samadhi Buddhistischen Verein e.V. Bonn informieren."]
         [:p "Der Samadhi Buddhistischer Verein e.V. Bonn nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch neue Technologien und die ständige Weiterentwicklung dieser Website Änderungen an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die
Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen."]
         [:p "Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”) finden Sie in Art. 4 DSGVO."]
         [:h4 "Zugriffsdaten"]
         [:p "Der Provider dieser Website erhebt aufgrund seines berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichert diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so protokolliert:"]
         [:ul
          [:li "Besuchte Website"]
          [:li "Uhrzeit zum Zeitpunkt des Zugriffs"]
          [:li "Menge der gesendeten Daten in Byte"]
          [:li "Quelle/Verweis, von welchem Sie auf die Seite gelangten"]
          [:li "Verwendeter Browser"]
          [:li "Verwendetes Betriebssystem"]
          [:li "Verwendete IP-Adresse"]]
         [:p "Diese Daten sind für den Samadhi Buddhistischen Verein e.V. Bonn nicht bestimmten Personen zuordenbar. Die Server-Logfiles werden für maximal 7 Tage gespeichert und anschließend gelöscht. Die Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der Löschung ausgenommen bis der Vorfall endgültig geklärt ist."]
         [:h4 "Cookies"]
         [:p "Diese Website benutzt keine Cookies."]
         [:h4 "Umgang mit Kontaktdaten"]
         [:p "Nehmen Sie mit uns als Websitebetreiber durch die angebotenen Kontaktmöglichkeiten Verbindung auf, werden Ihre Angaben gespeichert, damit auf diese zur Bearbeitung und Beantwortung Ihrer Anfrage zurückgegriffen werden kann. Ohne Ihre Einwilligung werden diese Daten nicht an Dritte weitergegeben."]
         [:h4 "Newsletter-Abonnement"]
         [:p "Der Samadhi Buddhistischer Verein e.V. Bonn bietet Ihnen einen Newsletter an, in welchem er Sie über aktuelle Geschehnisse und Veranstaltungen informiert. Diese Website bietet keine Möglichkeit zur Registrierung für den Newsletter an. Möchten Sie den Newsletter abonnieren, müssen Sie eine valide E-Mail-Adresse über die vom Verein angebotenen Kontaktmöglichkeiten oder vor Ort angeben. Wir nutzen Ihre E-Mail-Adresse nicht im Zusammenhang Ihnen Werbung per E-Mail zuzusenden."]
         [:p "Wir erheben im Zusammenhang mit der Verwendung des Newsletters personenbezogene Daten, wie den Namen und die E-Mail-Adresse. Darüber hinaus erheben wir keine personenbezogenen Daten, es sei denn, Sie machen diese Angaben freiwillig, etwa im Rahmen einer Anfrage per E-Mail oder Telefon. Die vorgenannten Arten von personenbezogenen Daten werden bei uns gespeichert. Wir erheben und speichern solche personenbezogenen Daten nur, wenn und soweit das Bundesdatenschutzgesetz (BDSG) oder andere anwendbare Rechtsvorschriften dies erlauben oder Sie als Betroffener eingewilligt haben."]
         [:p "Der Newsletterversand erfolgt durch den Versanddienstleister Gmail, ein werbefinanierter E-Mail-Dienst des US-amerikanischen Unternehmens Google LLC, Mountain View, Kalifornien, Vereinigte Staaten. Informationen über die Datenschutzbestimmungen des Versanddienstleisters erhalten Sie unter: " [:a {:href "https://policies.google.com/privacy?hl=de&gl=de"} "https://policies.google.com/privacy?hl=de&gl=de"]]
         [:p "Widerruf und Kündigung: Ihre Einwilligung zum Erhalt des Newsletter können Sie jederzeit widerrufen und somit das Newsletter-Abonnement kündigen. Nach Ihrer Kündigung erfolgt die Löschung Ihrer personenbezogenen Daten. Ihre Einwilligung in den Newsletterversand erlischt gleichzeitig. Am Ende jedes Newsletters finden Sie den Link zur Kündigung."]
         [:p "Der Inhalt des Newsletters enthält keine Werbung."]
         [:h4 "Rechte des Nutzers"]
         [:p "Sie haben als Nutzer das Recht, auf Antrag eine kostenlose Auskunft darüber zu erhalten, welche personenbezogenen Daten über Sie gespeichert wurden. Sie haben außerdem das Recht auf Berichtigung falscher Daten und auf die Verarbeitungseinschränkung oder Löschung Ihrer personenbezogenen Daten. Falls zutreffend, können Sie auch Ihr Recht auf Datenportabilität geltend machen. Sollten Sie annehmen, dass Ihre Daten unrechtmäßig verarbeitet wurden, können Sie eine Beschwerde bei der zuständigen Aufsichtsbehörde einreichen."]
         [:h4 "Löschung von Daten"]
         [:p "Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B. Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Löschung Ihrer Daten. Von uns gespeicherte Daten werden, sollten sie für ihre Zweckbestimmung nicht mehr vonnöten sein und es keine gesetzlichen Aufbewahrungsfristen geben, gelöscht. Falls eine Löschung nicht durchgeführt werden kann, da die Daten für zulässige gesetzliche Zwecke erforderlich sind, erfolgt eine Einschränkung der Datenverarbeitung. In diesem Fall werden die Daten gesperrt und nicht für andere Zwecke verarbeitet."]
         [:h4 "Widerspruchsrecht"]
         [:p "Nutzer dieser Website können von ihrem Widerspruchsrecht Gebrauch machen und der Verarbeitung ihrer personenbezogenen Daten zu jeder Zeit widersprechen."]
         [:p "Wenn Sie eine Berichtigung, Sperrung, Löschung oder Auskunft über die zu Ihrer Person gespeicherten personenbezogenen Daten wünschen oder Fragen bzgl. der Erhebung, Verarbeitung oder Verwendung Ihrer personenbezogenen Daten haben oder erteilte Einwilligungen widerrufen möchten, wenden Sie sich bitte an folgende E-Mail-Adresse: " (mail-to "ivan@stefanischin.eu")])
 :content "sections.edn"}
