{:path "kontakt.html"
 :mode :xhtml
 :title "Kontakt"
 :subtitle "Kontakt"
 :layout "page.edn"
 :description (str "Samadhi Buddhistischer Verein e.V. Bonn\n"
                   "Gierolstraße 7\n"
                   "53127 Bonn\n"
                   "Tel.: 0228 92679138")
 :intro (list
         [:style (css [:h1 {:padding-top "25vw"}])]
         [:p
          [:iframe {:src "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2527.2355506240006!2d7.08186051592703!3d50.697013277448605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bee236e0999015%3A0x95d212c953a674b9!2sSamadhi+Buddhistisches+Meditationscenter!5e0!3m2!1sde!2sde!4v1564305898430!5m2!1sde!2sde"
                    :width "100%"
                    :height "360px"
                    :frameborder 0
                    :style "border: 0"
                    :allowfullscreen true} ""]]
         [:h3 "Anfahrt mit öffentlichen Verkehrsmitteln"]
         [:p
          "Ab Bonn Hauptbahnhof mit den Linien" [:br]
          "603, Haltestelle Buchholzstraße" [:br]
          "602, Haltestelle Wasserturmstraße"]
         [:h3 {:id "impressum"} "Impressum"]
         [:p
          "Samadhi Buddhistischer Verein e.V. Bonn" [:br]
          "Gierolstraße 7" [:br]
          "53127 Bonn" [:br]
          "Tel.: 0228 92679138"]

         [:h3 {:id "haftungsausschluss"} "Haftungsausschluss"]
         [:h4 "Inhalt des Onlineangebotes"]
         [:p "Der Autor übernimmt keinerlei Gewähr für die Aktualität, Richtigkeit und Vollständigkeit der bereitgestellten Informationen auf unserer Website. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.
Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen."]
         [:h4 "Verweise und Links"]
         [:p "Bei direkten oder indirekten Verweisen auf fremde Webseiten (“Hyperlinks”), die außerhalb des Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.
Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten /verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist."]
         [:h4 "Urheber- und Kennzeichenrecht"]
         [:p "Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen.
Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!
Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet."]

         [:h3 {:id "datenschutz"} "Datenschutz"]
         [:h4 "Grundlegendes"]
         [:p "Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Samadhi Buddhistischen Verein e.V. Bonn informieren."]
         [:p "Der Samadhi Buddhistischer Verein e.V. Bonn nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch neue Technologien und die ständige Weiterentwicklung dieser Website Änderungen an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die
Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen."]
         [:p "Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”) finden Sie in Art. 4 DSGVO."]
         [:h4 "Zugriffsdaten"]
         [:p "Der Provider dieser Website erhebt aufgrund seines berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichert diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so protokolliert:"]
         [:ul
          [:li "Besuchte Website"]
          [:li "Uhrzeit zum Zeitpunkt des Zugriffs"]
          [:li "Menge der gesendeten Daten in Byte"]
          [:li "Quelle/Verweis, von welchem Sie auf die Seite gelangten"]
          [:li "Verwendeter Browser"]
          [:li "Verwendetes Betriebssystem"]
          [:li "Verwendete IP-Adresse"]]
         [:p "Diese Daten sind für den Samadhi Buddhistischen Verein e.V. Bonn nicht bestimmten Personen zuordenbar. Die Server-Logfiles werden für maximal 7 Tage gespeichert und anschließend gelöscht. Die Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der Löschung ausgenommen bis der Vorfall endgültig geklärt ist."]
         [:h4 "Cookies"]
         [:p "Diese Website benutzt keine Cookies."]
         [:h4 "Umgang mit Kontaktdaten"]
         [:p "Nehmen Sie mit uns als Websitebetreiber durch die angebotenen Kontaktmöglichkeiten Verbindung auf, werden Ihre Angaben gespeichert, damit auf diese zur Bearbeitung und Beantwortung Ihrer Anfrage zurückgegriffen werden kann. Ohne Ihre Einwilligung werden diese Daten nicht an Dritte weitergegeben."]
         [:h4 "Newsletter-Abonnement"]
         [:p "Der Samadhi Buddhistischer Verein e.V. Bonn bietet Ihnen einen Newsletter an, in welchem er Sie über aktuelle Geschehnisse und Veranstaltungen informiert. Diese Website bietet keine Möglichkeit zur Registrierung für den Newsletter an. Möchten Sie den Newsletter abonnieren, müssen Sie eine valide E-Mail-Adresse über die vom Verein angebotenen Kontaktmöglichkeiten oder vor Ort angeben. Wir nutzen Ihre E-Mail-Adresse nicht im Zusammenhang Ihnen Werbung per E-Mail zuzusenden."]
         [:p "Wir erheben im Zusammenhang mit der Verwendung des Newsletters personenbezogene Daten, wie den Namen und die E-Mail-Adresse. Darüber hinaus erheben wir keine personenbezogenen Daten, es sei denn, Sie machen diese Angaben freiwillig, etwa im Rahmen einer Anfrage per E-Mail oder Telefon. Die vorgenannten Arten von personenbezogenen Daten werden bei uns gespeichert. Wir erheben und speichern solche personenbezogenen Daten nur, wenn und soweit das Bundesdatenschutzgesetz (BDSG) oder andere anwendbare Rechtsvorschriften dies erlauben oder Sie als Betroffener eingewilligt haben."]
         [:p "Der Newsletterversand erfolgt durch den Versanddienstleister Gmail, ein werbefinanierter E-Mail-Dienst des US-amerikanischen Unternehmens Google LLC, Mountain View, Kalifornien, Vereinigte Staaten. Informationen über die Datenschutzbestimmungen des Versanddienstleisters erhalten Sie unter: " [:a {:href "https://policies.google.com/privacy?hl=de&gl=de"} "https://policies.google.com/privacy?hl=de&gl=de"]]
         [:p "Widerruf und Kündigung: Ihre Einwilligung zum Erhalt des Newsletter können Sie jederzeit widerrufen und somit das Newsletter-Abonnement kündigen. Nach Ihrer Kündigung erfolgt die Löschung Ihrer personenbezogenen Daten. Ihre Einwilligung in den Newsletterversand erlischt gleichzeitig. Am Ende jedes Newsletters finden Sie den Link zur Kündigung."]
         [:p "Der Inhalt des Newsletters enthält keine Werbung."]
         [:h4 "Rechte des Nutzers"]
         [:p "Sie haben als Nutzer das Recht, auf Antrag eine kostenlose Auskunft darüber zu erhalten, welche personenbezogenen Daten über Sie gespeichert wurden. Sie haben außerdem das Recht auf Berichtigung falscher Daten und auf die Verarbeitungseinschränkung oder Löschung Ihrer personenbezogenen Daten. Falls zutreffend, können Sie auch Ihr Recht auf Datenportabilität geltend machen. Sollten Sie annehmen, dass Ihre Daten unrechtmäßig verarbeitet wurden, können Sie eine Beschwerde bei der zuständigen Aufsichtsbehörde einreichen."]
         [:h4 "Löschung von Daten"]
         [:p "Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B. Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Löschung Ihrer Daten. Von uns gespeicherte Daten werden, sollten sie für ihre Zweckbestimmung nicht mehr vonnöten sein und es keine gesetzlichen Aufbewahrungsfristen geben, gelöscht. Falls eine Löschung nicht durchgeführt werden kann, da die Daten für zulässige gesetzliche Zwecke erforderlich sind, erfolgt eine Einschränkung der Datenverarbeitung. In diesem Fall werden die Daten gesperrt und nicht für andere Zwecke verarbeitet."]
         [:h4 "Widerspruchsrecht"]
         [:p "Nutzer dieser Website können von ihrem Widerspruchsrecht Gebrauch machen und der Verarbeitung ihrer personenbezogenen Daten zu jeder Zeit widersprechen."]
         [:p "Wenn Sie eine Berichtigung, Sperrung, Löschung oder Auskunft über die zu Ihrer Person gespeicherten personenbezogenen Daten wünschen oder Fragen bzgl. der Erhebung, Verarbeitung oder Verwendung Ihrer personenbezogenen Daten haben oder erteilte Einwilligungen widerrufen möchten, wenden Sie sich bitte an folgende E-Mail-Adresse: " (mail-to "ivan@stefanischin.eu")])
 :content "sections.edn"}
