{:path "programm.html"
 :mode :xhtml
 :title "Programm"
 :subtitle "Regelmäßige Termine"
 :image "images/room2.jpg"
 :image-height "50vw"
 :layout "page.edn"
 :description "Wir laden Euch herzlich ein, einen Blick in unser aktuelles Programm zu werfen. Dort findet ihr alle unsere regelmäßigen Termine: Meditation, Chanting, Vorträge, etc. Über die weiteren Veranstaltungen: Waldmeditationen, Achtsamkeitstage, Retreats und Filmvorführungen informieren wir Euch gesondert unter Events."
 :sections (let [{:keys [newbies
                         coaching
                         weekly_mindful
                         vipassana
                         mindful_weekend]} (:regular-events *site*)]
             [{:include "sections/newbies.edn"
               :image "images/samiddhi.jpg"
               :image-height "65vw"
               :title (:title newbies)
               :id "newbies"}
              {:include "sections/coaching.edn"
               :image "images/samiddhi2.jpg"
               :image-height "65vw"
               :title (:title coaching)
               :id "coaching"}
              {:include "sections/weekly_mindful.edn"
               :image "images/lotus_buddha.jpg"
               :image-height "65vw"
               :title (:title weekly_mindful)
               :id "weekly_mindful"}
              {:include "sections/vipassana.edn"
               :image "images/vipassana.jpg"
               :image-height "75vw"
               :title (:title vipassana)
               :id "vipassana"}
              {:include "sections/mindful_weekend.edn"
               :image "images/sunrise.jpg"
               :image-height "65vw"
               :title (:title mindful_weekend)
               :id "mindful_weekend"}
              {:include "sections/wedding.edn"
               :title "Hochzeitszeremonie"
               :image "images/wedding.jpg"
               :image-height "130vw"
               :id "wedding"}])
 :intro [:section
         [:p "Liebe Freunde des Samadhi Buddhistischen Meditationszentrums,"]
         [:p (:description *page*)]
         [:p (link-to "flyer_2020.pdf" "Programm 2019/20 als PDF zum Download")]
         (include "covid19.edn")
         (include "calendar.edn")]
 :content "sections.edn"}
