(list
 [:p
  "Ihr seid herzlich eingeladen, unser " (link-to "kontakt.html" "Meditationszentrum in Ippendorf") " zu besuchen. Zudem bieten wir die Möglichkeit, online über Zoom an unseren Seminaren teilzunehmen. " (link-to "lehrer.html" "Bhante Samiddhi") " leitet folgende regelmäßige Meditationssitzungen:"]
 [:ul
  [:li "Meditation am Mittwoch von 19:00 bis 20:00 Uhr - " (link-to "index.html#weekly_mindful" "Achtsam in die Wochenmitte") "."]
  [:li "Meditation am Freitag von 18:00 bis 20:00 Uhr - " (link-to "index.html#vipassana" "Achtsamkeits- und Vipassanameditation")]
  [:li "Meditation am Samstag von 10:00 bis 11:00 Uhr - " (link-to "index.html#mindful_weekend" "Erfrischt und achtsam ins Wochenende") "."]]
 [:p "Bitte meldet euch per " (mail-to "vensamiddhi@gmail.com" "E-Mail") " an, um eine Einladung zu erhalten. Darüber hinaus besteht die Möglichkeit, einen Termin für ein " (link-to "lehrer.html#personal_appointments" "persönliches Treffen") ", eine " (link-to "index.html#coaching" "Beratung") " oder eine Meditationsstunde zu vereinbaren."]
 [:p "Wir freuen uns auf eine aktive Teilnahme an unseren Meditationen!"]
 [:p [:i "„Möge mein Herz von Liebe erfüllt sein!“"]])
