(list
 ;; general
 [:body {:margin 0
         :font-family :Sans-Serif
         :background-color :#eee
         :font-size (u/vw 1.8)
         :font-weight 300
         :color :#333}]
 [:a {:color :#f45300
      :text-decoration :none
      :transition "color .25s ease-in-out"
      :-moz-transition "color .25s ease-in-out"
      :-webkit-transition "color .25s ease-in-out"}
  [:&:hover {:color :#001857}]]
 [:.prim {:padding 0
          :margin 0
          :text-decoration :underline
          :font-size (u/vw 3)
          :text-align :center
          :font-weight :bold
          :color :#e51d00
          :display :block}]
 [:.sec {:text-decoration :none
         :text-align :center
         :font-size (u/vw 1.5)
         :display :block}]
 [:h2 {:color :#fff
       :background-color :#984b00
       :opacity 0.8
       :padding (u/em 0.5)
       :margin 0
       :font-weight 400
       :font-size (u/em 1.2)
       :letter-spacing (u/px 3)
       :display :flex
       :justify-content :space-between
       :align-items :center}
  [:a {:color :#fff}]]
 [:h3 {:margin 0
       :padding (u/em 0.5)
       :padding-bottom 0
       :color :#572b00
       :font-weight 400}]
 [:h4 {:margin 0
       :padding (u/em 1)
       :padding-top (u/em 0.5)
       :padding-bottom 0
       :font-weight :bold}]
 [:p {:margin-left (u/em 1)
      :margin-right (u/em 1)
      :line-height (u/em 1.5)}]
 [:ul {:margin (u/em 1)
       :padding-left (u/em 1)
       :list-style-type :circle}
  [:li {:margin-left (u/em 1)
        :line-height (u/em 1.5)}]]
 [:header {:display :flex
           :height (u/em 3)}]
 [:section {:display :flex
            :flex-direction :column}]
 [:footer {:background-color :#ddd
           :padding-top (u/em 1)
           :padding-bottom (u/em 1)
           :text-align :center}]
 [:#slider {:background-size "100% auto"
            :background-repeat :no-repeat
            :box-shadow "0px 5px 10px #808080"
            :display :flex
            :flex-direction :column
            :justify-content :space-between}]
 [:.menu-toggle {:display :none
                 :transition "all 0.3s"}]
 [:.toprow {:display :flex
            :justify-content :space-between}]
 [:.logo {:width (u/vw 10)
          :padding (u/em 0.5)
          :opacity 0.7
          :height (u/vw 12)}]
 [:.progress {:padding 0
              :margin 0
              :list-style :none
              :padding-top (u/em 0.5)
              :padding-bottom (u/em 0.5)
              :opacity 0.7
              :color :#fff
              :display :none
              :flex-direction :column
              :text-align :right}
  [:li {:padding-right (u/em 1.5)}]
  [:.current {:color :#f45300}]]
 [:.submenu {:padding 0
             :margin 0
             :list-style :none
             :padding-top (u/em 0.5)
             :padding-bottom (u/em 0.5)
             :text-align :right
             :color :#fff
             :opacity 0.7
             :font-weight 400
             :font-size (u/vw 2)}
  [:li {:padding (u/em 0.5)
        :padding-right (u/em 1)}]
  [:a {:color :#fff}
   [:&:hover {:color :#001857}]]]
 [:.picture {:width (u/percent 50)
             :float :right
             :margin-left (u/em 1)
             :margin-bottom (u/em 1)}]
 [:.picture-right {:float :right
                   :width (u/percent 50)
                   :margin-left (u/em 1)
                   :margin-bottom (u/em 1)}]
 [:.picture-left {:float :left
                  :width (u/percent 50)
                  :margin-right (u/em 1)
                  :margin-bottom (u/em 1)}]
 [:.icon {:color :blue
          :width (u/vw 5)
          :float :left
          :margin-right (u/em 1)
          :margin-bottom (u/em 1)}]
 [:.subtitle {:font-weight :bold
              :display :block
              :color :#888
              :padding (u/em 1)
              :padding-top 0
              :padding-bottom 0}]
 [:.content {:margin-top (u/em 1)}]
 [:.special {:background-color :#d0d0f0}]
 [:.regular {:background-color :#d0f0d0}]

 ;; mainmenu
 [:#menu {:padding 0
          :margin 0
          :list-style :none
          :width (u/percent 100)
          :display :flex
          :justify-content :space-around
          :align-items :center
          :color :#984b00
          :font-size (u/vw 2)}
  [:li {:margin 0
        :cursor :pointer}]
  [:a {:padding (u/em 0.5)}]
  [:.current [:a {:color :#001857}]]]

 ;; calendar
 [:table.calendar {:border-collapse :collapse
                   :width (u/vw 29)
                   :line-height (u/em 2)}
  [:td.blurred {:color :#919191}
   [:a {:color :#f1a177}]]
  [:td.today {:font-weight :bold
              :text-decoration :underline}]
  [:td :th {:border "1px solid #333"
            :text-align :center
            :padding 0}
   [:a {:display :flex
        :align-items :center
        :justify-content :center
        :width (u/percent 100)
        :height (u/percent 100)}]]
  [:tr:first-child
   [:th {:border-top 0}]]
  [:tr:last-child
   [:td {:border-bottom 0}]]
  [:tr
   [:td:first-child :th:first-child {:border-left 0}]
   [:td:last-child :th:last-child {:border-right 0}]]]
 [:.calendar-list {:display :flex
                   :flex-wrap :wrap}
  [:.calendar-item {:margin (u/em 1)}
   [:p {:text-align :center}]]
  [:input.switcher :label.prev :label.next {:display :none}]]

 (at-media
  {:max-width (u/px 480)}

  ;; general
  [:body {:font-size (u/vw 3.5)}]
  [:header {:height (u/vw 13)}]
  [:.picture {:width (u/percent 100)
              :margin 0
              :float :none}]
  [:.picture-left :.picture-right {:display :none}]
  [:.progress {:display :inline-block}]
  [:.submenu {:display :none}]
  [:.caption {:background-size "100% auto"
              :box-shadow "0px 0px 15px #333"
              :display :flex
              :flex-direction :column
              :justify-content :space-between}]
  [(s/- :input.menu-toggle:checked :#menu) {:transform "translateX(0)"
                                            :opacity 1}]

  ;; mainmenu
  [:.menu-toggle-button {:transition "all 0.3s"
                         :top (u/vw 8)
                         :left (u/vw 3)
                         :position :absolute
                         :width (u/vw 10)
                         :box-sizing :border-box
                         :border :none
                         :cursor :pointer
                         :background-color :transparent}
   [:.spinner {:transition "all 0.3s"
               :box-sizing :border-box
               :position :absolute
               :height (u/vw 1)
               :width (u/percent 100)
               :background-color :#333}]
   [:.horizontal {:position :relative
                  :float :left
                  :margin-top (u/vw 1)}]
   [:.diagonal.part1 {:position :relative
                      :float :left}]
   [:.diagonal.part2 {:position :relative
                      :float :left
                      :margin-top (u/vw 1)}]]
  [(s/- :input.menu-toggle:checked :.menu-toggle-button)
   [(s/> :.horizontal)
    {:transition "all 0.3s"
     :box-sizing :border-box
     :opacity 0}]]
  [(s/- :input.menu-toggle:checked :.menu-toggle-button)
   [(s/> :.diagonal.part1)
    {:transition "all 0.3s"
     :box-sizing :border-box
     :transform "rotate(135deg)"
     :margin-top (u/vw 2)}]]
  [(s/- :input.menu-toggle:checked :.menu-toggle-button)
   [(s/> :.diagonal.part2)
    {:transition "all 0.3s"
     :box-sizing :border-box
     :transform "rotate(-135deg)"
     :margin-top (u/vw -3)}]]
  [:#menu {:left 0
           :top (u/vw 17.5)
           :position :absolute
           :transform "translateX(-100vw)"
           :transition "all 0.25s ease"
           :opacity 0
           :background-color :#eee
           :box-shadow "0px 5px 8px #333"
           :font-size (u/em 2)
           :flex-direction :column
           :justify-content :space-around
           :align-items :flex-start
           :z-index 1}
   [:li {:display :inherit
         :width (u/percent 100)}]
   [:a {:width (u/percent 100)}]]
  [:.show {:display :block}]
  [:.video {:width (u/percent 100)}]
  [:.icon {:width (u/vw 15)}]

  ;; calendar
  [:table.calendar {:width (u/percent 100)}]
  [:.calendar-list {:position :relative
                    :overflow :hidden
                    :margin-left (u/em 1)
                    :margin-right (u/em 1)
                    :height (u/vw 70)}
   [:.calendar-item {:position :absolute
                     :top 0
                     :width (u/percent 100)
                     :height (u/percent 100)
                     :overflow :hidden
                     :margin 0}]
   [(s/+ :input.switcher:checked :.calendar-item)
    [:.switch-controller {:opacity 1}]]
   [:.switch-controller {:position :absolute
                         :left 0
                         :top 0
                         :z-index 1
                         :width (u/percent 100)}]
   [:label.prev :label.next {:cursor :pointer
                             :position :relative
                             :top 0
                             :display :block
                             :line-height (u/em 2)
                             :font-size (u/em 1.5)}]
   [:label.prev {:float :left}]
   [:label.next {:float :right}]]
  (do (s/defclass switcher)
      [(s/+ (s/selector (s/input (switcher (s/not s/checked)))) :.calendar-item)
       {:-webkit-transform "translateX(-100vw)"
        :-ms-transform "translateX(-100vw)"
        :transform "translateX(-100vw)"
        :-webkit-transition "-webkit-transform 0.4s ease"
        :transition "transform 0.4s ease"}])
  [(s/- :input.switcher:checked :.calendar-item)
   {:-webkit-transform "translateX(100vw)"
    :-ms-transform "translateX(100vw)"
    :transform "translateX(100vw)"}]
  [(s/+ :input.switcher:checked :.calendar-item)
   {:-webkit-transform "translateX(0px)"
    :-ms-transform "translateX(0px)"
    :transform "translateX(0px)"
    :-webkit-transition "-webkit-transform 0.4s ease"
    :transition "transform 0.4s ease"}]
  [(s/+ :input.switcher:checked :.calendar-item)
   [:.switch-controller {:-webkit-transition "opacity 1s ease 0.4s"
                         :transition "opacity 1s ease 0.4s"}]]))
