(list
 [:h3 "Samstags 10:00 - 11:00 Uhr"]
 [:p
  [:img.picture-right {:src (:image section)}]
  "Nach einer herausfordernden Arbeitswoche fällt es uns oft schwer, das Wochenende ohne belastende Gedanken zu beginnen. Schnell geraten wir in unnötige Auseinandersetzungen mit Familie oder Freunden. In diesem Kurs lernen wir, achtsamer mit uns selbst und unserem Umfeld umzugehen. Durch regelmäßige Meditation gelingt es uns leichter, frei von überflüssigen Gedanken und Grübeleien in den Tag zu starten. Erfrischt – wie nach einem Sommerregen – sehen wir klarer und gewinnen neue Energie für ein glücklicheres Leben ohne Einsamkeit, Stress und Sorgen."]
 [:p "Ablauf der Meditationsstunde:"]
 [:ul
  [:li "Begrüßung und Ankommen: Vorstellung des Themas (5 Minuten)."]
  [:li "Melodische Rezitation: Das Lied der Liebe – Metta Sutta. Wir lassen Gedanken los und
verweilen im gegenwärtigen Moment durch Konzentration auf den Rhythmus (5 Minuten)."]
  [:li "Erfrischung: Sanftes Ein- und Ausatmen führt uns zu innerer Ruhe. Wir befreien uns von
allem Ballast und entspannen uns (20 Minuten)."]
  [:li "Liebevolle Meditation: Wir lassen Liebe, Freude und Gelassenheit aus unserem Herzen
fließen, um im Alltag ein Leben voller Freude zu führen (20 Minuten)."]
  [:li "Achtsamkeitsmeditation: Wir strahlen innere Ruhe und Frieden aus (20 Minuten)."]
  [:li "Vertiefung des Themas."]
  [:li "Tee trinken."]]
 [:h3 "Kosten"]
 [:p "Wir wären sehr dankbar für Ihre Wertschätzung ab 10 Euro."]
 [:p "Wir freuen uns darauf, Sie in dieser erfrischenden Stunde willkommen zu heißen!"])
